# Currency-Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.currency_tracker.Model.ProjectDatabase/: 1.json  5.json
app/src/androidTest/java/com/example/currency_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency_tracker/: MainActivity.kt
app/src/main/java/com/example/currency_tracker/Model/: Converters.kt  CurrencyDao.kt  FavouritesDao.kt  MyWorker.kt  ProjectDatabase.kt  UploadWorker.kt
app/src/main/java/com/example/currency_tracker/Model/API/: APIService.kt  CurrencyAPI.kt
app/src/main/java/com/example/currency_tracker/Model/Entities/: Currency.kt  Favourites.kt  ResponseEntity.kt  ResponseLatestEntity.kt
app/src/main/java/com/example/currency_tracker/Model/Repositories/: CurrencyRepository.kt  FavouritesRepository.kt  ResponsesRepository.kt
app/src/main/java/com/example/currency_tracker/View/: ConverterFragment.kt  CurrencyConverterView.kt  CurrencySpinnerAdapter.kt  FavouritesListAdapter.kt  MainActivity.kt  MySideMenu.kt  NewWelcomeFragment.kt  PlotFragment.kt  SideMenuLogic.kt  Watcher.kt  WelcomeFragment.kt
app/src/main/java/com/example/currency_tracker/View/Converter/: ConverterFragment.kt
app/src/main/java/com/example/currency_tracker/View/Converter/ConverterHelperClasses/: ConvertButtonLogic.kt  ConverterListeners.kt  ConverterOnClickListeners.kt  EditTextWatcher.kt  FavouriteButtonLogic.kt  ICurrencyConverter.kt  ICurrencyFavourite.kt  MyDropDownMenu.kt  SpinnerOnClickListener.kt  Watcher.kt
app/src/main/java/com/example/currency_tracker/View/MainActivity/: MainActivity.kt  MySideMenu.kt  SideMenuLogic.kt
app/src/main/java/com/example/currency_tracker/View/MainActivityPackage/: MainActivity.kt  MySideMenu.kt  SideMenuLogic.kt
app/src/main/java/com/example/currency_tracker/ViewModel/: ConverterViewModel.kt  FavouritesViewModel.kt  PlotViewModel.kt
app/src/main/res/layout/: activity_main.xml  favorite_row.xml  fragment_converter.xml  fragment_plot.xml  fragment_welcome.xml  nav_header.xml  new_fragment_converter.xml  new_fragment_welcome.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_file.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/currency_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
