<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/newWelcomeFragment">

    <fragment
        android:id="@+id/new_converterFragment"
        android:name="com.example.currency_tracker.View.Converter.ConverterFragment"
        android:label="Convert"
        tools:layout="@layout/new_fragment_converter" >

        <action
            android:id="@+id/action_new_converterFragment_to_plotFragment"
            app:destination="@id/plotFragment" />
        <argument
            android:name="base"
            app:argType="string" />
        <argument
            android:name="symbol"
            app:argType="string" />
        <action
            android:id="@+id/action_new_converterFragment_to_newWelcomeFragment"
            app:destination="@id/newWelcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/plotFragment"
        android:name="com.example.currency_tracker.View.PlotFragment"
        android:label="fragment_plot"
        tools:layout="@layout/fragment_plot" />
    <fragment
        android:id="@+id/newWelcomeFragment"
        android:name="com.example.currency_tracker.View.NewWelcomeFragment"
        android:label="Currency Converter"
        tools:layout="@layout/new_fragment_welcome" >
        <action
            android:id="@+id/action_newWelcomeFragment_to_new_converterFragment"
            app:destination="@id/new_converterFragment" />
    </fragment>
</navigation>