<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.currency_tracker.View.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_new_converterFragment"
            app:destination="@id/new_converterFragment" />
    </fragment>
    <fragment
        android:id="@+id/new_converterFragment"
        android:name="com.example.currency_tracker.View.ConverterFragment"
        android:label="fragment_converter"
        tools:layout="@layout/new_fragment_converter" >

        <action
            android:id="@+id/action_new_converterFragment_to_plotFragment"
            app:destination="@id/plotFragment" />
    </fragment>
    <fragment
        android:id="@+id/plotFragment"
        android:name="com.example.currency_tracker.View.PlotFragment"
        android:label="fragment_plot"
        tools:layout="@layout/fragment_plot" />
</navigation>