<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_converter_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_converter_chartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/chartbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_show_chart_24"
        android:focusable="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20930232" />

    <Spinner
        android:id="@+id/new_converter_baseSpinner"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:entries="@array/available_currencies"
        app:layout_constraintEnd_toStartOf="@+id/new_converter_convertButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_guidline" />

    <Spinner
        android:id="@+id/new_converter_symbolSpinner"
        android:layout_width="103dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="40dp"
        android:entries="@array/available_currencies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_converter_convertButton"
        app:layout_constraintTop_toTopOf="@+id/first_guidline" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/second_guideline"
        app:layout_constraintEnd_toStartOf="@+id/new_converter_convertButton"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/new_converter_baseEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="@string/base"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textSize="24sp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/new_converter_symbolEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="92dp"
        android:ems="3"
        android:hint="@string/symbol"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/second_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_converter_convertButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/new_converter_convertButton"
        app:lottie_rawRes="@raw/arrows"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_speed="1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:contentDescription="@string/convertbutton"
        app:layout_constraintBottom_toTopOf="@+id/second_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_guidline"
        android:focusable="true" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/new_converter_chartImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/first_guidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_stacked_line_chart_24" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/new_converter_favoriteButton"
        app:lottie_rawRes="@raw/like"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_speed="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>